{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-cloud-messaging","appId":"1:513600084540:android:81ac433a563cf2543b0139","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-cloud-messaging","configurations":{"android":"1:513600084540:android:81ac433a563cf2543b0139"}}}}}}